BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=FAcs6712!
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fb8ad9765a2499
EMAIL_PASS=ba619da91b0867

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta